[Unit]
Description=gunicorn daemon
After=network.target
[Service]
User=matt
WorkingDirectory=/home/matt/sites/SITENAME/source
ExecStart=/home/matt/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
[Install]
WantedBy=multi-user.target